<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style>
		html{
			height: 100%;
		}
		body{
			width: 100%;
			height:100%;
			background:url("images/0.jpg") no-repeat;
			background-size: 100% 100%;
			overflow: hidden;
		}
		*{
			margin: 0;
			padding: 0;
		}
		.snowfall-flakes{
		}
		.snowfall-flakes:before,.snowfall-flakes:after{
			position: absolute;
			width: 10px;
			height: 16px;
			border-radius: 10px 10px 0 0;
			content: "";
			transform:rotate(45deg);
			background-color: red;

		}
		.snowfall-flakes:after{
			left:-4px;
			transform:rotate(-45deg);
		}
		h3{
			width: 200px;
			height: 50px;
			margin:20px auto 0;
			text-align: center;
			line-height: 50px;
			font-size: 50px;
			color:#040426;
		}
		p{
			width: 400px;
			height: 100px;
			line-height:50px;
			color: #000a51;
			font-size: 25px;
			text-align: center;
			margin:80px auto 0;
		}
	</style>
</head>
<body>
	<p></p>
	<h3>love</h3>
	<div class="snowfall-flakes"></div>

	<script src="js/jquery-1.2.6.min.js"></script>
	<script src="js/snowfall.jquery.js"></script>
	<script>
		$(document).snowfall({
			flakeCount: 100
		});
		var p = document.getElementsByTagName("p")[0];
		setInterval(countDown, 1000);
		function countDown(){
			var nowTime = new Date();
			var targetTime = new Date("2015/11/11 00:00:00");
			var cha = parseInt((nowTime.getTime()-targetTime.getTime()  )/1000);
			
			var day = parseInt(cha/3600/24);
			day = changeTime(day);
			var hour = parseInt(cha/3600) - day*24;
			hour = changeTime(hour);
			var min = parseInt(cha/60 - day*24*60 - hour*60);
			min = changeTime(min);
			var sec = cha%60;
			sec = changeTime(sec);
			p.innerHTML = "亲爱的枝枝，你可知我们已在一起" + day + "天" + hour + "小时" + min + "分钟" + sec + "秒"; 
		}
			function changeTime(times){
				if(times<10){
					var time="0" + times;
					return time;
				}else{
					return times;
				}
			}
	</script>
</body>
</html>